# no_Yongsan_yes_Doksan

./: README.md  packages.txt
.github/: CODEOWNERS
BE/: init.txt
BE/kjkim-fastapi/: AppleIphone.py  RemainedPhone.py  SamsungPhone.py  Seller_data_Preprocessor.py  basicfunction.py  main.py  phone_CrawlingDataPreprocessor.py  phone_Modeling_Preprocessor.py  phone_info_v2.csv  requirements.txt  scaler.pkl
BE/kjkim-spring/: .gitignore  README.md  build.gradle  settings.gradle
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/: DataNotFoundException.java  KjkimSpringApplication.java  SecurityConfig.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/buy/: Buy.java  BuyForm.java  BuyRepository.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/comment/: Comment.java  CommentForm.java  CommentRepository.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/configuration/: S3Config.java  SecurityConfig.java  WebConfig.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/controller/: BuyController.java  CommentController.java  HelloController.java  MainController.java  MessageRestController.java  SellController.java  SellRestController.java  UserController.java  UserRestController.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/dto/: MessageDto.java  SellDTO.java  UserCreateDto.java  UserDto.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/jwt/: JwtAuthenticatedProfile.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtService.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/members/: SecurityConfig.java  SignUp.java  SignUpRepository.java  UserCreateForm.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/message/: Message.java  MessageRepository.java  MessageService.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/restcontroller/: SellRestController.java  UserRestController.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/sell/: Image.java  ImageRepository.java  Sell.java  SellForm.java  SellRepository.java  SellState.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/service/: BuyService.java  CommentService.java  JwtService.java  MessageService.java  SellService.java  UserSecurityService.java  UserService.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/user/: SecurityConfig.java  SignUp.java  SignUpRepository.java  User.java  UserCreateForm.java  UserLoginForm.java  UserRepository.java  UserRole.java
BE/kjkim-spring/src/main/java/kjkim/kjkimspring/userlikessell/: UserLikesSell.java  UserLikesSellRepository.java
BE/kjkim-spring/src/main/resources/: application.properties
BE/kjkim-spring/src/main/resources/static/: hello-static.html  index.html
BE/kjkim-spring/src/main/resources/templates/: buy_form.html  comment_form.html  form_errors.html  hello-template.html  hello.html  index.html  layout.html  liked_sells.html  login_form.html  sell_detail.html  sell_form.html  sell_list.html  signup_form.html
BE/kjkim-spring/src/test/java/kjkim/kjkimspring/: KjkimSpringApplicationTests.java
BE/kjkim-spring/src/test/java/kjkim/kjkimspring/repository/: SellAndBuyRepositoryTest.java  SellAndCommentRepositoryTest.java  SignUpRepositoryTest.java  UserRepositoryTest.java
BE/kjkim-spring/src/test/java/kjkim/kjkimspring/restcontroller/: MessageRestControllerTest.java  SellRestControllerTest.java  UserRestControllerTest.java
BE/sql/: create_table.sql
DA/Predicting_damaged_smartphone_image/: preprocessing_and_unet_modeling.ipynb
DA/Predicting_price_model_smartphone/: preprocessing_product_name_v2.ipynb
DE/: bunjang_data.csv  init.txt  롤아이템.txt
DE/Superset/: superset_dashboard.sql
DE/Table/: Table.sql
DE/bunjang_crawling/: bunjang_crawling_final.ipynb  번개장터크롤링_20230517_ver1.ipynb  번개장터크롤링_20230518_ver2.ipynb
DE/danawa_crawling/: lg_그램_data.csv
DE/joonggonara_crawling/: naver_data.csv  네이버크롤링_초안_ver1.ipynb
FE/: init.txt
FE/shop/: package-lock.json  package.json
(+57 files in other folders)
